*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: #080808; */
    background: #0f4c5c;
    /* color: #fff; */
    color: #000000;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
/* 
.home-img .img-box{
    width: 32vw;
    height: 32vw;
    background: red;
    border-radius: 50%;
    padding: 5px;
}
.home-img .img-box .img-item{
    width: 100%;
    height: 100%;
    position: relative;
    background: #6777f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    display: block;width: 85%;
    object-fit: cover;
    top: 40px;
} */



.logo{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    /* color: #fff; */
    /* color: #000000; */
    color: #fff;
    text-decoration: none;
}
.logo h3 span{
    /* color: #219ebc; */
    color: #bb9457;
}
.logo h3 .am{
    color: #a3b18a;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/1.JPG); */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    /* color: #000000; */
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #e8648e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 20%;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #219ebc;
  
}
/* ------------About----------- */
#about{
    padding: 80px 0px;
    color: #fff;
    /* color: #000000; */
}
.images{
    float: right;
    width: 40%;
    bottom: 10%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    /* color: #000000; */
}
.tap-title{
    display: flex;
    margin: 20px 0 40px;
}
.tap-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tap-links::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: #7f5539;
    /* background: #ff004f; */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tap-links.active-link::after{
    width: 50%;
}
.tap-contents ul li {
    list-style: none;
    margin: 10px;
}
.tap-contents ul li span{
    color: #3c096c;
    /* color: #b457b5; */
    font-size: 14px;
}
.tap-contents{
    display: none;
}
.tap-contents.active-tap{
    display: block;
}
/* ----------Services----------- */
#Services{
    padding: 30px 0;
}
.srvices-list{
display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 40px;
margin-top: 50px;
}
.srvices-list div{
    /* background: #262626; */
    background: #e7ecef;
    padding: 40px;
    font-size: 13px;
    border-radius: 30px;
    font-weight: 300;
    transition: background 0.5s, tranform 0.5s;
}
.srvices-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.srvices-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.srvices-list div a{
    text-decoration: none;
    /* color: #fff; */
    color: #bf0603;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.srvices-list div:hover{
    /* background: #ff004f; */
    background: #b8c0ff;
    transform: translateY(-10px);
}

/* ------------portfolio------------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 253, 253, 0.6), #b8c0ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    /* color: #ff004f; */
    color: #284b63;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-align: center;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b8c0ff;
    /* border: 1px solid #6f4518; */
    background-color: #6777f1;
    padding: 15px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #b8c0ff;
}

/* ------------contacts---------- */
.contact-left{
    flex-basis: 35%;

}
.contact-left.sub-title{
    font-family: 'Times New Roman', Times, serif;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #b8c0ff;
    /* color: #ff004f; */
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #bb9457;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    color: #fff;
    background: #6777f1;
    transition: background 0.5s;
}
.contact-right form{
width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px
}
form .btn2{
    padding: 15px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.5s;
    color: #fff;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: #262626;
    color: #fff;
    width: 100%;
    font-weight: 300;
    margin-top: 20px;
}
.btn2:hover{
    background: #fd1b1b;
}
nav .fas{
    display: none;
}

.sub-title p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    color: #fff;
}
.contact-left p{
    color: #fff;
    
    font-family: 'Times New Roman', Times, serif;
}





/* ------------css for small phones--------- */
@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/Design.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
            font-size: 30px;
    }
    nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    padding-top: 50px;
    width: 200px;
    height: 100vh;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tap-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
} 
}
#msg{
    font-size: 25px;
     color: #ff004f;
     display: block;
}

